BACKDROP_URL = "https://image.tmdb.org/t/p/w500"
BEARER_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZmZhMzUzMGUwODQ3YzdkMDU4YzAxYTk1YzEyZjhlNCIsInN1YiI6IjY1YTA2NjJiYmQ5OTBjMDEyZWVjZGJjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Zd9dZHntRbzlkCkAu8me25gyt7OH4AnNyPyp0OJr9js"
BASE_URL = "https://api.themoviedb.org/3/"